MONGO_URI="mongodb://localhost:27017/testdb"
CLOUD_NAME="dzu51wvvf"
CLOUD_API_KEY="731871515934731"
CLOUD_API_SECRET="gtnlnf0RrNQkf2jfNg0FpCeqeCw"
RAZORPAY_KEY_ID="rzp_test_Rav7PqqDQLc4Wd"
RAZORPAY_KEY_SECRET="eJ9At1SCU94OqHwPQQQ6cLCa"
